server.port=8000
#Environment Profile
#spring.profiles.active=prod

currency-service.url=http://default.in28minutes.com
currency-service.username=default
currency-service.password=default@1234

management.endpoints.web.exposure.include=*

#Default logging level is always info whether we mention this or not.
logging.level.org.springframework=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=/
logging.file.name=log.txt
