server.port=8000

#debug level also includes info level
logging.level.org.springframework=debug

currency-service.url=http://uat.in28minutes.com
currency-service.username=uat
currency-service.password=uat@1234