server.port=8000

#Default logging level is always info whether we mention this or not.
logging.level.org.springframework=info

#Environment Profile
#spring.profiles.active=prod

currency-service.url=http://default.in28minutes.com
currency-service.username=default
currency-service.password=default@1234

management.endpoints.web.exposure.include=*