server.port=8000

#trace level also includes info level & debug level
logging.level.org.springframework=trace

currency-service.url=http://production.in28minutes.com
currency-service.username=prod
currency-service.password=prod@1234