server.port=8002

#Actuator's property
management.endpoints.web.exposure.include=*

#To enable H2 in-memory DB Console
#spring.h2.console.enabled=true
#To configure static customized URL of H2 in-memory DB
#spring.datasource.url=jdbc:h2:mem:uatdb
#spring.jpa.defer-datasource-initialization=true


#DB Credentials related properties
spring.datasource.url=jdbc:sqlserver://SEZLAP-14834:1433;DatabaseName=test_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa#123456#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin