server.port=8002

#Actuator's property
management.endpoints.web.exposure.include=*

#To enable H2 in-memory DB Console
spring.h2.console.enabled=true
#To configure static customized URL of H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:uatdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true